<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Full Althea presentation</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Full Althea presentation</h1>
</header>
<section data-field="subtitle" class="p-summary">
Mar 7, 2016
</section>
<section data-field="body" class="e-content">
<section name="bf10" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f3ba" id="f3ba" class="graf graf--h3 graf--leading graf--title">Full Althea presentation</h3><p name="76e1" id="76e1" class="graf graf--p graf-after--h3">Mar 7, 2016</p><p name="243a" id="243a" class="graf graf--p graf-after--p">I gave a full presentation on Althea at SF Bitcoin Devs. This talk goes into a lot of detail.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="1d70" id="1d70" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p graf--trailing"><iframe src="https://www.youtube.com/embed/XhIA03Kti9s?feature=oembed" width="1000" height="562" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="6095" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5fd3" id="5fd3" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="http://altheamesh.com/blog/full-althea-presentation/" data-href="http://altheamesh.com/blog/full-althea-presentation/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">altheamesh.com</em></a><em class="markup--em markup--p-em">.</em></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/ethereum" class="p-tag">Ethereum</a>, <a href="https://medium.com/tag/bitcoin" class="p-tag">Bitcoin</a></p><p>By <a href="https://medium.com/@jtremback" class="p-author h-card">Jehan </a> on <a href="https://medium.com/p/8ea3ddaeba8e"><time class="dt-published" datetime="2016-03-07T00:00:00.000Z">March 7, 2016</time></a>.</p><p><a href="https://medium.com/@jtremback/full-althea-presentation-8ea3ddaeba8e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>