<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Live demo video</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Live demo video</h1>
</header>
<section data-field="subtitle" class="p-summary">
We’ve been hard at work getting our hardware demo polished. It consists of 10 Raspberry Pi’s, running our extension to the Babel routing…
</section>
<section data-field="body" class="e-content">
<section name="5688" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3b5f" id="3b5f" class="graf graf--h3 graf--leading graf--title">Live demo video</h3><p name="fead" id="fead" class="graf graf--p graf-after--h3">We’ve been hard at work getting our hardware demo polished. It consists of 10 Raspberry Pi’s, running our extension to the Babel routing protocol that lets it route according to price as well as quality. They also have an interface allowing the user to select how much to charge per gigabyte forwarded, and tallying up how much the user has made. When they are all turned on, they create a real live incentivized mesh network. By giving them out to people at talks and events, they can experience what it’s like to participate and compete in an incentivized mesh network. Lower your prices, and you’ll get more traffic. Lower them too much, and you won’t make as much money.</p><p name="9d38" id="9d38" class="graf graf--p graf-after--p">Check out the video:</p><figure name="23a5" id="23a5" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><iframe src="https://www.youtube.com/embed/IyFEYEcHJyA?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="1223" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b4b6" id="b4b6" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="http://altheamesh.com/blog/live-demo/" data-href="http://altheamesh.com/blog/live-demo/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">altheamesh.com</em></a><em class="markup--em markup--p-em">.</em></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/raspberry-pi" class="p-tag">Raspberry Pi</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/ethereum" class="p-tag">Ethereum</a>, <a href="https://medium.com/tag/networking" class="p-tag">Networking</a></p><p>By <a href="https://medium.com/@jtremback" class="p-author h-card">Jehan </a> on <a href="https://medium.com/p/29511592a539"><time class="dt-published" datetime="2017-10-06T00:00:00.000Z">October 6, 2017</time></a>.</p><p><a href="https://medium.com/@jtremback/live-demo-video-29511592a539" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>