<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Althea and net neutrality</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Althea and net neutrality</h1>
</header>
<section data-field="subtitle" class="p-summary">
There’s been a lot of talk recently about the FCC’s efforts to get rid of net neutrality. I’d like to take a little bit of time to talk…
</section>
<section data-field="body" class="e-content">
<section name="4e49" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7b91" id="7b91" class="graf graf--h3 graf--leading graf--title">Althea and net neutrality</h3><p name="9f15" id="9f15" class="graf graf--p graf-after--h3">There’s been a lot of talk recently about the FCC’s efforts to get rid of net neutrality. I’d like to take a little bit of time to talk about how Althea relates to net neutrality. To recap, net neutrality is a telecommunications regulation that stipulates that ISPs must not prioritize certain traffic within a given tier of service over other traffic in that tier. So, if you have paid the ISP for superfast internet access, they are allowed to prioritize your traffic over people who are only paying for the slow plan.</p><p name="8921" id="8921" class="graf graf--p graf-after--p">What they are not allowed to do is to prioritize traffic going to or from different destinations on the internet. This is to stop them from making Hulu really fast, and Netflix really slow, thus driving Netflix out of business. This would be useful to the ISPs if they owned Hulu, and harmful to consumers if Netflix was actually a much better site. Both of these things are arguably true.</p><p name="8837" id="8837" class="graf graf--p graf-after--p">The root issue here is that in many areas, the big ISPs are the only option. This is what gives them the potential power to unfairly choose winners as in the example above. Althea is designed to bring increased competition into the broadband market by enabling communities to set up their own mesh networks.</p><p name="a336" id="a336" class="graf graf--p graf-after--p">Althea’s payment routing protocols enable each piece of equipment in the network to collect its own payments for providing service. You can think of this as “mining bandwidth”. Since each participant is paid by the protocol to keep their networking equipment in good shape, you don’t need a top-down monopoly to collect the money from subscribers and control the whole network. This is similar to how you don’t need a top-down banking system for Bitcoin to work.</p><p name="db39" id="db39" class="graf graf--p graf-after--p">This payment technology will make mesh networks competitive with the existing ISP monopolies. People will be able to switch away from the monopoly ISPs if net neutrality loses out and they start throttling Netflix in favor of lame-ass Hulu.</p><figure name="c52a" id="c52a" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 360px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 51.4%;"></div><img class="graf-image" data-image-id="1*h5Vi50qAz7WQmb7ZXfF9PQ.png" data-width="1542" data-height="792" src="https://cdn-images-1.medium.com/max/800/1*h5Vi50qAz7WQmb7ZXfF9PQ.png"></div></figure><p name="4bb9" id="4bb9" class="graf graf--p graf-after--figure">But I hear you asking- “can’t a node in an Althea network go against net neutrality”? Because of Althea’s architecure, it’s actually very difficult for nodes not to be neutral. You can read more in our <a href="http://altheamesh.com/how-it-works" data-href="http://altheamesh.com/how-it-works" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">how it works</a> section, but basically, a core part of Althea’s network is the “exit node”. The exit node is chosen by the user and is a lot like their ISP. The key difference is that in Althea, the exit nodes are not owned by the same people who own the physical network. The physical network is owned by the neighbors in a community, while the exit node is run by an exit node company.</p><p name="5c24" id="5c24" class="graf graf--p graf-after--p graf--trailing">A user’s internet use goes through an encrypted tunnel run by the exit node. This means that the nodes in the physical network cannot spy on the traffic, and they also cannot prioritize Hulu over Netflix. The exit could be non-neutral, but since they do not own the physical network, it’s very easy for the consumer to switch to a different exit node. The decentralized ownership of a Althea networks is a big part of what will keep them neutral and fair.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/net-neutrality" class="p-tag">Net Neutrality</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/ethereum" class="p-tag">Ethereum</a></p><p>By <a href="https://medium.com/@jtremback" class="p-author h-card">Jehan </a> on <a href="https://medium.com/p/b9e4a46194d0"><time class="dt-published" datetime="2017-11-25T20:18:08.701Z">November 25, 2017</time></a>.</p><p><a href="https://medium.com/@jtremback/althea-and-net-neutrality-b9e4a46194d0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>