<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Althea Development Update #61: Testnet bandwidth payments</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Althea Development Update #61: Testnet bandwidth payments</h1>
</header>
<section data-field="subtitle" class="p-summary">
Pragmatic bootstrapping
</section>
<section data-field="body" class="e-content">
<section name="e7cc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7014" id="7014" class="graf graf--h3 graf--leading graf--title">Althea Development Update #61: Testnet bandwidth payments</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="9819" id="9819" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 62.5%;"></div><img class="graf-image" data-image-id="1*eNPoqxojxp0w95Ehve2alQ.png" data-width="7680" data-height="4800" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*eNPoqxojxp0w95Ehve2alQ.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="1576" id="1576" class="graf graf--h3 graf-after--figure">Pragmatic bootstrapping</h3><p name="9483" id="9483" class="graf graf--p graf-after--h3">In our recent updates I’ve been talking about our metered billing tests and careful work implementing the client-side components of our payment channels.</p><p name="6a87" id="6a87" class="graf graf--p graf-after--p">For those that don’t already know payment channels are a blockchain application that allows two parties to create a pool of funds on the blockchain that can then be freely swapped offline. This is the foundational technology that will allow your Althea router to pay it’s neighbor fractions of a cent at a time.</p><p name="f18a" id="f18a" class="graf graf--p graf-after--p">Sadly payment channels are fairly complicated to setup and it’s clear that working out the logic is going to take a several more weeks. In frustration we looked up how much it would cost if we just sent the money the old fashioned way to the blockchain.</p><p name="f007" id="f007" class="graf graf--p graf-after--p">Surprisingly this was a lot more feasible than the last time we checked. Due to the current price of Ethereum it’s viable to send a transaction every <a href="https://ethgasstation.info/" data-href="https://ethgasstation.info/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">36 cents of usage and pay a 5% fee</a>. That comes out to about once every hour.</p><p name="beee" id="beee" class="graf graf--p graf-after--p">This is nearly free compared to credit cards, which usually start at 20c or more as their minimum fee. More than good enough for us to work with for now.</p><p name="cc9d" id="cc9d" class="graf graf--p graf-after--p">Once that was decided it only took a few days to get my testbench routers to start <a href="https://rinkeby.etherscan.io/address/0xe5ccee253d929f400ad7fd1ea89eceb2f760fb5a" data-href="https://rinkeby.etherscan.io/address/0xe5ccee253d929f400ad7fd1ea89eceb2f760fb5a" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">paying for their bandwidth</a>.</p><p name="0dc7" id="0dc7" class="graf graf--p graf-after--p">This lets us get onto testing the rest of the system in parallel. Accelerating our timeline by at least a month.</p><h3 name="8c6a" id="8c6a" class="graf graf--h3 graf-after--p">Limitations on channel-less payments</h3><p name="3580" id="3580" class="graf graf--p graf-after--h3">Obviously if the whole world used Althea this wouldn’t be viable, likewise it’s always possible for CryptoKitties to strike and lock up the entire blockchain again.</p><p name="df97" id="df97" class="graf graf--p graf-after--p">To remedy this temporarily I’ve added some dynamic fee computation that will keep the fees to 5% by slowing down the payment rate as the network grows more congested.</p><p name="58a6" id="58a6" class="graf graf--p graf-after--p">If fees increase to 10x their current amount routers will adjust to send payments for every $3.60 of bandwidth used and so on.</p><p name="8300" id="8300" class="graf graf--p graf-after--p">At a 100x increase in transaction fees this strategy is no longer viable, paying every $36 of bandwidth used simply exposes the user to too much fraud risk.</p><p name="69e0" id="69e0" class="graf graf--p graf-after--p">The risk of fees increasing more than 10x in the time period between now and when channels are ready is pretty small.</p><h3 name="d453" id="d453" class="graf graf--h3 graf-after--p">What’s left?</h3><h4 name="c5de" id="c5de" class="graf graf--h4 graf-after--h3">Network DAO payments:</h4><p name="a3ea" id="a3ea" class="graf graf--p graf-after--h4">We’re doing some final patching on the Network DAO app. I wouldn’t be surprised if we had our first Network DAO up and accepting real money by my next update.</p><h4 name="f168" id="f168" class="graf graf--h4 graf-after--p">Bandwidth Payments</h4><p name="326f" id="326f" class="graf graf--p graf-after--h4">With channel-less payments I estimate QA will take all of this coming week and into next week. Followed by deploying testnet payments to our Clatskanie network.</p><p name="f477" id="f477" class="graf graf--p graf-after--p graf--trailing">Provided that goes well we just need to finish up the free tier and enforcement. These are pretty straightforward features, hopefully we’ll be moving real money no later than the New Year.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ethereum" class="p-tag">Ethereum</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/development" class="p-tag">Development</a>, <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a></p><p>By <a href="https://medium.com/@kilpatrickjustin" class="p-author h-card">Justin Kilpatrick</a> on <a href="https://medium.com/p/979034616aea"><time class="dt-published" datetime="2018-12-03T02:13:11.428Z">December 3, 2018</time></a>.</p><p><a href="https://medium.com/@kilpatrickjustin/althea-development-update-61-testnet-bandwidth-payments-979034616aea" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>