<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Althea Development Update #55: Network organizer features</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Althea Development Update #55: Network organizer features</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’m very happy to say that since our last update we’ve had about 8 devices be put into real world use without any of the failures/crashes…
</section>
<section data-field="body" class="e-content">
<section name="8a55" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8fb7" id="8fb7" class="graf graf--h3 graf--leading graf--title">Althea Development Update #55: Network organizer features</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="6444" id="6444" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1000px; max-height: 486px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 48.6%;"></div><img class="graf-image" data-image-id="1*RwFTaIJ0C8md8v_WiiSgyA.jpeg" data-width="4032" data-height="1960" src="https://cdn-images-1.medium.com/max/1000/1*RwFTaIJ0C8md8v_WiiSgyA.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e43b" id="e43b" class="graf graf--p graf-after--figure">I’m very happy to say that since our last update we’ve had about 8 devices be put into real world use without any of the failures/crashes that plagued the previous releases.</p><p name="f366" id="f366" class="graf graf--p graf-after--p">This is the first release to include all of the long term changes inspired by our recent push for stability. We wanted to see how it held up before really pushing it out.</p><p name="572f" id="572f" class="graf graf--p graf-after--p">We’re going to take this as a green light to start expanding into our wait-lists and getting people online.</p><p name="1e7b" id="1e7b" class="graf graf--p graf-after--p graf--trailing">You can find a guide to flash your own device router on our <a href="https://forum.altheamesh.com/t/a-humans-illustrated-router-flashing-guide/113/3" data-href="https://forum.altheamesh.com/t/a-humans-illustrated-router-flashing-guide/113/3" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">forum</a>. We’ve also moved a lot of our development discussion there so you may want to peruse it anyway.</p></div></div></section><section name="f405" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8b13" id="8b13" class="graf graf--p graf--leading">Our first blockchain-backed features going into testing next week. It’s the first part of our <a href="https://medium.com/althea-mesh/the-althea-governance-model-232dbe20a71e" data-href="https://medium.com/althea-mesh/the-althea-governance-model-232dbe20a71e" class="markup--anchor markup--p-anchor" target="_blank">governance model,</a> the local Network DAO that allows organizers to collect a small fee for fixed cost services (eg tech support) and allocate funds to network wide projects.</p><p name="dc92" id="dc92" class="graf graf--p graf-after--p">I hope to have a release candidate with that by this coming Friday.</p><p name="72a0" id="72a0" class="graf graf--p graf-after--p">The goal is to have this stabilized sooner than actual bandwidth payments, the network integration is very simple and the heavy lifting on the blockchain side is being handled by <a href="https://aragon.org/" data-href="https://aragon.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aragon</a>. This should allow us to have a way to collect real money while the more complex payments system is audited.</p><p name="f322" id="f322" class="graf graf--p graf-after--p">There’s a big motivation here to get real features out the door, we’ve been cultivating real world Althea networks for a long time now and shepherding them through the setup process.</p><p name="caab" id="caab" class="graf graf--p graf-after--p">Things like finding backhaul, hardware, and performing antenna setup do take time, but it’s finally started to reach critical mass in several locations and the pressure is on to deliver something that works for them.</p><p name="56c6" id="56c6" class="graf graf--p graf-after--p graf--trailing">I’m looking forward to the challenge.</p></div></div></section><section name="f9d9" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="7828" id="7828" class="graf graf--figure graf--layoutFillWidth graf--leading graf--trailing"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*yqXosFBBH5bKQ1_MZRks5A.jpeg" data-width="2016" data-height="1512" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*yqXosFBBH5bKQ1_MZRks5A.jpeg"></div><figcaption class="imageCaption">Future deployment location in Colombia</figcaption></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a>, <a href="https://medium.com/tag/rustlang" class="p-tag">Rustlang</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/networking" class="p-tag">Networking</a></p><p>By <a href="https://medium.com/@kilpatrickjustin" class="p-author h-card">Justin Kilpatrick</a> on <a href="https://medium.com/p/71e3051efd67"><time class="dt-published" datetime="2018-08-24T21:54:39.670Z">August 24, 2018</time></a>.</p><p><a href="https://medium.com/@kilpatrickjustin/althea-development-update-55-network-organizer-features-71e3051efd67" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>