<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Outage report: False DNS responses</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Outage report: False DNS responses</h1>
</header>
<section data-field="subtitle" class="p-summary">
When I was selecting the default DNS settings for the Althea firmware I wanted to choose a few publicly available but privacy focused DNS…
</section>
<section data-field="body" class="e-content">
<section name="0b3c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6afd" id="6afd" class="graf graf--h3 graf--leading graf--title">Outage report: False DNS responses</h3><p name="8023" id="8023" class="graf graf--p graf-after--h3">When I was selecting the default DNS settings for the Althea firmware I wanted to choose a few publicly available but privacy focused DNS servers that I could have a reasonable expectation of not storing queries.</p><p name="b5ec" id="b5ec" class="graf graf--p graf-after--p">While this isn’t exactly a great comfort considering that DNS requests are still made in cleartext it’s marginally better than feeding more data to Google.</p><p name="8118" id="8118" class="graf graf--p graf-after--p">Or at least I thought. Recently NordVPN decided to <a href="https://nanorep.nordvpn.com/General-Info/1132537412/We-have-changed-our-DNS-servers.htm" data-href="https://nanorep.nordvpn.com/General-Info/1132537412/We-have-changed-our-DNS-servers.htm" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">move their public DNS server address</a> if they had merely shut the service down the Althea firmware would have failed over to Mullvad’s DNS and been fine.</p><p name="12b8" id="12b8" class="graf graf--p graf-after--p">But instead the service now returns all queries with redirects to the server change announcement.</p><p name="61b2" id="61b2" class="graf graf--p graf-after--p">We have a patch in that will fix this issue in Alpha 6, users will either have to manually delete the lines containing the ip <em class="markup--em markup--p-em">162.242.211.137</em> in <em class="markup--em markup--p-em">/etc/resolv.con</em>f and <em class="markup--em markup--p-em">/etc/config/dhcp</em> on their devices or reflash with Alpha 6 once it is available Thursday.</p><p name="6b22" id="6b22" class="graf graf--p graf-after--p">As a response our new default DNS server selection is Cloudflare, followed by Hurricane Electric and L3. While maybe not as privacy focused we can expect that these services won’t be pulling the same tricks any time soon.</p><p name="e8db" id="e8db" class="graf graf--p graf-after--p graf--trailing">We’re still in the process of playing around with DNSsec by default, so we won’t be rolling it out with this fix, hopefully in the next few releases.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/dns" class="p-tag">DNS</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a></p><p>By <a href="https://medium.com/@kilpatrickjustin" class="p-author h-card">Justin Kilpatrick</a> on <a href="https://medium.com/p/bfc71f3d838c"><time class="dt-published" datetime="2018-07-10T22:58:33.482Z">July 10, 2018</time></a>.</p><p><a href="https://medium.com/@kilpatrickjustin/outage-report-poisoned-dns-responses-bfc71f3d838c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>