<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Althea Development Update #49: A stable release schedule and governance</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Althea Development Update #49: A stable release schedule and governance</h1>
</header>
<section data-field="subtitle" class="p-summary">
For the first time we have something ready to put on our releases page.
</section>
<section data-field="body" class="e-content">
<section name="67ad" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4ae5" id="4ae5" class="graf graf--h3 graf--leading graf--title">Althea Development Update #49: A stable release schedule and governance</h3><p name="6f59" id="6f59" class="graf graf--p graf-after--h3">For the first time we have something ready to put on our <a href="https://github.com/althea-mesh/althea-firmware/releases" data-href="https://github.com/althea-mesh/althea-firmware/releases" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">releases page</a>.</p><figure name="0f9c" id="0f9c" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 561px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 106.89999999999999%;"></div><img class="graf-image" data-image-id="1*sKlzucQOehtyGZy8MZLw5A.png" data-width="1906" data-height="2037" src="https://cdn-images-1.medium.com/max/600/1*sKlzucQOehtyGZy8MZLw5A.png"></div><figcaption class="imageCaption">Exit selection screen at 192.168.10.1/althea</figcaption></figure><p name="3136" id="3136" class="graf graf--p graf-after--figure">As promised for the Alpha 3 release there is now a working exit registration and selection screen, as well as a working wifi settings page.</p><p name="8b64" id="8b64" class="graf graf--p graf-after--p">This marks our first ‘stable’ release, every two weeks from here on our the latest code will be tested and merged into a new release. In sync with this release existing routers will update from the Althea software package repository.</p><p name="69f9" id="69f9" class="graf graf--p graf-after--p">Next week we’ll be transitioning our existing users to this new stable release channel and keeping them there from here forward.</p><p name="9a09" id="9a09" class="graf graf--p graf-after--p graf--trailing">To make the long story short if you’re adventurous you can flash some devices and start an Althea network now. Hook up your neighbor, or just use the system as a convenient whole home proxy.</p></div></div></section><section name="58f9" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9e15" id="9e15" class="graf graf--p graf--leading">We’ve also announced the details of our planned <a href="https://medium.com/althea-mesh/the-althea-governance-model-232dbe20a71e" data-href="https://medium.com/althea-mesh/the-althea-governance-model-232dbe20a71e" class="markup--anchor markup--p-anchor" target="_blank">governance system</a>.</p><p name="e7d0" id="e7d0" class="graf graf--p graf-after--p graf--trailing">I really think we managed to achieve the goals I outlined in my <a href="https://medium.com/althea-mesh/in-defense-of-the-slim-protocol-e2e481145108" data-href="https://medium.com/althea-mesh/in-defense-of-the-slim-protocol-e2e481145108" class="markup--anchor markup--p-anchor" target="_blank">inaugural medium post</a>. The protocol is left slim and tokens don’t get involved anywhere that they don’t bring meaningful improvements. Finally and most importantly we create a simple way for users to opt out while at the same time providing easy and safe defaults without centralization.</p></div></div></section><section name="ca27" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5be3" id="5be3" class="graf graf--p graf--leading">In other development news features coming up in Alpha 4 include.</p><ul class="postList"><li name="8cdc" id="8cdc" class="graf graf--li graf-after--p">The neighbors webpage working and showing realtime info about your mesh peers.</li><li name="3d86" id="3d86" class="graf graf--li graf-after--li">A bugfix for potential wireguard tunnel collisions when more than one gateway operates behind on the same NAT (no private data is revealed, on the other hand the connection does stop working).</li><li name="a2cf" id="a2cf" class="graf graf--li graf-after--li">An early implementation of full path route verification.</li></ul><p name="6b4d" id="6b4d" class="graf graf--p graf-after--li graf--trailing">Also in development is our light client. Which is still doing foundational work and won’t be seeing integration into the firmware for several more releases.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/rustlang" class="p-tag">Rustlang</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/software-development" class="p-tag">Software Development</a>, <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a></p><p>By <a href="https://medium.com/@kilpatrickjustin" class="p-author h-card">Justin Kilpatrick</a> on <a href="https://medium.com/p/7d77a67fcb29"><time class="dt-published" datetime="2018-06-01T21:23:36.104Z">June 1, 2018</time></a>.</p><p><a href="https://medium.com/@kilpatrickjustin/althea-development-update-49-alpha-3-and-starting-a-stable-release-schedule-7d77a67fcb29" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>