<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Althea Development Update #45: Thinking about governance</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Althea Development Update #45: Thinking about governance</h1>
</header>
<section data-field="subtitle" class="p-summary">
Now that we’ve had stuff in the field for a few weeks we’re rolling back our focus on shipping new users and instead focusing on polishing…
</section>
<section data-field="body" class="e-content">
<section name="fe26" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e05c" id="e05c" class="graf graf--h3 graf--leading graf--title">Althea Development Update #45: Thinking about governance</h3><p name="02ac" id="02ac" class="graf graf--p graf-after--h3">Now that we’ve had stuff in the field for a few weeks we’re rolling back our focus on shipping new users and instead focusing on polishing our next major revision and including fixes to pitfalls we see affecting our currently live users.</p><p name="ee76" id="ee76" class="graf graf--p graf-after--p">We’ve had some downtime in Clatskanie trying to use a cheap n600 as the gateway infrastructure, I was curious how it would react under prolonged load. The answer is not well, it’s being swapped with an Edgerouter.</p><p name="6567" id="6567" class="graf graf--p graf-after--p">Sadly it doesn’t look like the n600’s are going to have a very long shelf life. After extensive debugging I have found their performance issues are due to slow context switching on their single core cpu’s. They simply can’t finish decrypting WireGuard packets fast enough.</p><p name="cdbc" id="cdbc" class="graf graf--p graf-after--p">We’ve also found some really bizarre WireGuard issues with our Australia test deployment. The backhaul tunnel to the exit server goes on and off every couple of seconds. I think it’s related to packet reordering on the backhaul network if I had to guess. More detailed investigation is in work.</p><p name="5754" id="5754" class="graf graf--p graf-after--p">The Claskine deployment will be working on getting their <a href="https://www.natgeochasinggenius.com/video/3617" data-href="https://www.natgeochasinggenius.com/video/3617" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">off grid tower</a> deployed and linked into the mesh on Wednesday, I hope to get some cool pictures from that to share with you.</p><figure name="251f" id="251f" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 625px; max-height: 349px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.800000000000004%;"></div><img class="graf-image" data-image-id="1*9hHiWWQiiE4zferJHymTXA.png" data-width="625" data-height="349" src="https://cdn-images-1.medium.com/max/800/1*9hHiWWQiiE4zferJHymTXA.png"></div><figcaption class="imageCaption">The (in)famous Clatskanie gateway and some other equipment</figcaption></figure></div></div></section><section name="2f71" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6025" id="6025" class="graf graf--p graf--leading"><a href="https://medium.com/althea-mesh/in-defense-of-the-slim-protocol-e2e481145108" data-href="https://medium.com/althea-mesh/in-defense-of-the-slim-protocol-e2e481145108" class="markup--anchor markup--p-anchor" target="_blank">Way back when</a> we talked about how promising on chain governance was.</p><p name="3b1b" id="3b1b" class="graf graf--p graf-after--p">You may have seen the drafts floating around the Matrix channels, but it’s essentially a pluggable governance architecture where people can create an administrative system for their local mesh group that raises a fund pool for common works and deals with administrating the local mesh. Exactly what the voting rules and such are is up to the users.</p><p name="716c" id="716c" class="graf graf--p graf-after--p">There’s also a global level designed to maintain quality control and direct some funds to the company. Essentially a <a href="https://medium.com/@ilovebagels/token-curated-registries-1-0-61a232f8dac7" data-href="https://medium.com/@ilovebagels/token-curated-registries-1-0-61a232f8dac7" class="markup--anchor markup--p-anchor" target="_blank">TCR</a> where you pay to register your deployment for use by our off the shelf devices. It’s a good way to decentralize some of the more closed parts of having a real Althea product on shelves.</p><p name="9625" id="9625" class="graf graf--p graf-after--p">It’s a legitimately difficult task to both plan to generate revenue and ensure that the product is still fair and ‘free’ as in freedom to user. It’s a hard balance and I’m sure some people will be upset no matter how we do it. But I’m happy with the one we’re striking.</p><p name="e0c4" id="e0c4" class="graf graf--p graf-after--p graf--trailing">You’ll see a nice summary and a official spec to comment on once we stop editing half of it every week. Or you can find the in-progress version in our Riot dev channel.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/software-development" class="p-tag">Software Development</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a></p><p>By <a href="https://medium.com/@kilpatrickjustin" class="p-author h-card">Justin Kilpatrick</a> on <a href="https://medium.com/p/5105cfa3bf08"><time class="dt-published" datetime="2018-04-01T18:57:01.147Z">April 1, 2018</time></a>.</p><p><a href="https://medium.com/@kilpatrickjustin/althea-development-update-45-thinking-about-governance-5105cfa3bf08" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>