<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Announcing the Althea Ambassadors!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Announcing the Althea Ambassadors!</h1>
</header>
<section data-field="subtitle" class="p-summary">
We are proud to announce the formation of our new Ambassador program.
</section>
<section data-field="body" class="e-content">
<section name="2ba5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1bf5" id="1bf5" class="graf graf--h3 graf--leading graf--title">Announcing the Althea Ambassadors!</h3><p name="1bfb" id="1bfb" class="graf graf--p graf-after--h3">We are proud to announce the formation of our new Ambassador program.</p><p name="7358" id="7358" class="graf graf--p graf-after--p">Althea empowers individuals and communities to build and maintain their own sustainable, decentralized internet infrastructure. This is a benefit not only to those who need better access to the internet, but to everyone who believes in the freedom of content and choice of internet providers. This important mission is made possible by fostering connections online and in our communities.</p><p name="9441" id="9441" class="graf graf--p graf-after--p">We want to give our enthusiastic supporters all the right tools to spread the word of Althea and decentralized internet. The Ambassador program will equip you with all the knowledge you need to understand the underlying Althea tech and the basics of starting a community mesh or internet service provider. We will provide support and education on all aspects of Althea, including the subnet dao and implementation of on-ground networks. We’ll also help you get your hands on some one-of-a-kind Althea swag!</p><figure name="28be" id="28be" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 595px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 113.3%;"></div><img class="graf-image" data-image-id="1*W-OvXan8nCs0lkUEXIwJrg.jpeg" data-width="4000" data-height="4532" src="https://cdn-images-1.medium.com/max/600/1*W-OvXan8nCs0lkUEXIwJrg.jpeg"></div><figcaption class="imageCaption">Community Organizers get ready to deploy an off-grid tower.</figcaption></figure><p name="76ff" id="76ff" class="graf graf--p graf-after--figure">Althea Ambassadors will get unique access to an ambassador only channel and attend regular meetings, which is a great place to get to know other Althea supporters and share knowledge and resources together. Ambassadors can participate in a variety of ways, including making and responding to online content, testing routers and software, organizing in their communities, and other self-directed projects.</p><p name="89ae" id="89ae" class="graf graf--p graf-after--p">We’re currently seeking talented people who will represent our project and communicate our technology and vision to their local communities and online. It’s an exciting way to get involved with Althea at our earliest stage.</p><p name="8d75" id="8d75" class="graf graf--p graf-after--p">If this sounds like you, you are willing to attend regular meetings and contribute to the vision of a decentralized, community based internet, please fill out the form below. After we have reviewed the submission, a member of the Althea team will be in touch.</p><p name="87f9" id="87f9" class="graf graf--p graf-after--p">Click <a href="https://airtable.com/shr6Mob5LUtlJibAb" data-href="https://airtable.com/shr6Mob5LUtlJibAb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a> to complete the online application.</p><p name="9d9f" id="9d9f" class="graf graf--p graf-after--p graf--trailing">We look forward to hearing from you!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/startup" class="p-tag">Startup</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/wsp101" class="p-tag">Wsp101</a>, <a href="https://medium.com/tag/community" class="p-tag">Community</a>, <a href="https://medium.com/tag/community-engagement" class="p-tag">Community Engagement</a></p><p>By <a href="https://medium.com/@deborah_93447" class="p-author h-card">Deborah Simpier</a> on <a href="https://medium.com/p/342a041922e1"><time class="dt-published" datetime="2018-06-25T21:54:29.018Z">June 25, 2018</time></a>.</p><p><a href="https://medium.com/@deborah_93447/announcing-the-althea-ambassadors-342a041922e1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>