<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Join Althea</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Join Althea</h1>
</header>
<section data-field="subtitle" class="p-summary">
Althea is growing and we are seeking qualified people to join our team!
</section>
<section data-field="body" class="e-content">
<section name="1785" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7ae6" id="7ae6" class="graf graf--h3 graf--leading graf--title">Join Althea</h3><p name="1bd0" id="1bd0" class="graf graf--p graf-after--h3">Althea is growing and we are seeking qualified people to join our team!</p><figure name="589b" id="589b" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*mgvAJxjfXZJgwqFA98cQxQ.jpeg" data-width="4800" data-height="3200" src="https://cdn-images-1.medium.com/max/800/1*mgvAJxjfXZJgwqFA98cQxQ.jpeg"></div></figure><p name="a519" id="a519" class="graf graf--p graf-after--figure">Althea’s software empowers people with the tools necessary to build decentralized, cryptocurrency powered networks. We are an open source company who believes in decentralized systems, so our team is distributed as well. We are looking for individuals that are focus driven, have a proactive work ethic, and are passionate about our mission.</p><p name="53e5" id="53e5" class="graf graf--p graf-after--p">Positions we have currently available are:</p><ul class="postList"><li name="0b29" id="0b29" class="graf graf--li graf-after--p">Rust Developer — Experienced low level developer interested in either learning rust or working with it full time. Networking and linux experience strongly preferred.</li><li name="d13a" id="d13a" class="graf graf--li graf-after--li">Front End Developer — Experience in React preferred but not necessary, since we will be using it. Experience in the Ethereum frontend ecosystem also useful. Being able to make some UX decisions will also be helpful.</li><li name="1c38" id="1c38" class="graf graf--li graf-after--li">Marketing Director — Develops and implements brand and marketing strategy. Oversees implementation of the marketing strategy — including campaigns, events, digital marketing, and PR.</li></ul><p name="9e85" id="9e85" class="graf graf--p graf-after--li">If this sounds like you, please get in touch, send us an email at hello@altheamesh.com and fill out the <a href="https://airtable.com/shrsFxkrcGV7kUVk9" data-href="https://airtable.com/shrsFxkrcGV7kUVk9" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">online application</a>.</p><p name="c037" id="c037" class="graf graf--p graf-after--p graf--trailing">We look forward to hearing from you!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/startup" class="p-tag">Startup</a>, <a href="https://medium.com/tag/hiring" class="p-tag">Hiring</a>, <a href="https://medium.com/tag/decentralization" class="p-tag">Decentralization</a></p><p>By <a href="https://medium.com/@deborah_93447" class="p-author h-card">Deborah Simpier</a> on <a href="https://medium.com/p/5f040cb79fc1"><time class="dt-published" datetime="2018-07-10T17:23:58.409Z">July 10, 2018</time></a>.</p><p><a href="https://medium.com/@deborah_93447/join-althea-5f040cb79fc1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>