<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“New Internets” on Althea</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“New Internets” on Althea</h1>
</header>
<section data-field="subtitle" class="p-summary">
Althea is a network that will provide last-mile internet access with an incentivized mesh network where long-range wifi transmitters pay…
</section>
<section data-field="body" class="e-content">
<section name="9078" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="55b8" id="55b8" class="graf graf--h3 graf--startsWithDoubleQuote graf--leading graf--title">“New Internets” on Althea</h3><p name="81d2" id="81d2" class="graf graf--p graf-after--h3">Althea is a network that will provide last-mile internet access with an incentivized mesh network where long-range wifi transmitters pay each other for forwarding packets. Read more at <a href="http://www.altheamesh.com" data-href="http://www.altheamesh.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.altheamesh.com</a>.</p><p name="424c" id="424c" class="graf graf--p graf-after--p">Althea has a 2-layer model. From the <a href="http://altheamesh.com/documents/whitepaper.pdf" data-href="http://altheamesh.com/documents/whitepaper.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">whitepaper</a>:</p><blockquote name="5e1c" id="5e1c" class="graf graf--blockquote graf-after--p">The base primitive that Althea is built on is a pay-for-forward network. If all the mechanisms in the preceding sections work correctly, we have a network where nodes can pay each other very granularly for the service of forwarding data, and verify that the forwarding is happening correctly. This section deals with using such a network to provide the one of the most popular network services, internet access.</blockquote><p name="07b7" id="07b7" class="graf graf--p graf-after--blockquote">Basically, Althea functions a little like the postal service. In the postal system, you pay some money to send a package somewhere. In Althea, you pay some money to send a data packet to a destination on the network.</p><p name="c24d" id="c24d" class="graf graf--p graf-after--p">In the second layer of Althea, nodes provide services on this network. The most popular service, and the only one we are currently working on, is the service of internet access. This is provided by Althea exit servers.</p><p name="234a" id="234a" class="graf graf--p graf-after--p">A user selects which exit server they would like to use, and then opens an encrypted tunnel with them. The user node pays for packets containing internet requests to be sent to the exit server. The exit server forwards the request on to the public internet using network address translation (NAT).</p><figure name="1874" id="1874" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 316px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 45.1%;"></div><img class="graf-image" data-image-id="1*jiDkyCscLS-iwsaBeM9ZoQ.png" data-width="1472" data-height="664" src="https://cdn-images-1.medium.com/max/800/1*jiDkyCscLS-iwsaBeM9ZoQ.png"></div></figure><p name="8bda" id="8bda" class="graf graf--p graf-after--figure">When the exit server receives the response, it pays to send it back to the user node originating the request. But where does the exit server get the money to pay? The user node has opened a payment channel with the exit server. This allows it to pay for the data that the exit server is sending back to it as a result of its request.</p><h3 name="436a" id="436a" class="graf graf--h3 graf-after--p">Accessing other networks</h3><p name="9bbc" id="9bbc" class="graf graf--p graf-after--h3">It’s easy to see how this architecture could be extended to support types of exit servers that provide access to other networks. Projects like IPFS, Blockstack, Filecoin and Maidsafe are all working on “<a href="https://en.wikipedia.org/wiki/Overlay_network" data-href="https://en.wikipedia.org/wiki/Overlay_network" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">overlay networks</a>” which provide new ways to access data that is usually stored on centralized servers run by big corporations. All of these networks can be run over the existing internet, but in the future they aspire to be integrated at a deeper layer.</p><p name="ed73" id="ed73" class="graf graf--p graf-after--p">By integrating into Althea at the exit server interface, they can provide a more efficient way to access data held in these networks. Normally, a request for data from IPFS might have to go through an exit server, over the internet, to an IPFS node. By building the IPFS node directly into the exit server, this level of indirection can be avoided. It might have direct leased line fiber connections to other IPFS nodes, or other more efficient arrangements. I’m not an expert on IPFS.</p><p name="dd67" id="dd67" class="graf graf--p graf-after--p graf--trailing">Additionally, IPFS, and most of the other systems listed above have an element of caching. This caching means that if a certain piece of data is requested twice from the same IPFS node, it may be able to serve it directly out of memory or storage the second time. This will increase efficiency, especially in areas which already face challenges getting internet access.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ipfs" class="p-tag">Ipfs</a>, <a href="https://medium.com/tag/blockstack" class="p-tag">Blockstack</a>, <a href="https://medium.com/tag/mesh-networks" class="p-tag">Mesh Networks</a>, <a href="https://medium.com/tag/maidsafe" class="p-tag">Maidsafe</a></p><p>By <a href="https://medium.com/@jtremback" class="p-author h-card">Jehan </a> on <a href="https://medium.com/p/4f61f0ca601c"><time class="dt-published" datetime="2018-01-15T02:35:47.383Z">January 15, 2018</time></a>.</p><p><a href="https://medium.com/@jtremback/new-internets-on-althea-4f61f0ca601c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 9, 2019.</p></footer></article></body></html>